# qa-automation-framework

./: gitignore  pom.xml  testng.xml
src/test/java/tests/: BaseTest.java  SmokeTest.java  SwitchAndNavigation.java
